Graph coloring. Graph representation: adjacencyList

Graph name: Folkman graph
Number of vertices: 20

GRAPH
1
(20)
(2)
(16)
(6)
2
(1)
(3)
(15)
(17)
3
(2)
(4)
(10)
(16)
4
(3)
(5)
(9)
(11)
5
(4)
(6)
(20)
(10)
6
(1)
(5)
(7)
(19)
7
(6)
(8)
(14)
(20)
8
(7)
(9)
(13)
(15)
9
(4)
(8)
(10)
(14)
10
(3)
(5)
(9)
(11)
11
(4)
(10)
(12)
(18)
12
(11)
(13)
(17)
(19)
13
(8)
(12)
(18)
(14)
14
(7)
(9)
(13)
(15)
15
(2)
(8)
(14)
(16)
16
(1)
(3)
(15)
(17)
17
(2)
(12)
(16)
(18)
18
(11)
(13)
(17)
(19)
19
(6)
(12)
(18)
(20)
20
(1)
(5)
(7)
(19)

COLORED GRAPH