Graph coloring. Graph representation: adjacencyList

Graph name: 24-fullerene (Hexagonal truncated trapezohedron graph)
Number of vertices: 24

GRAPH
1
(2)
(3)
(9)
2
(1)
(5)
(14)
3
(1)
(4)
(6)
4
(3)
(5)
(7)
5
(2)
(4)
(8)
6
(3)
(10)
(11)
7
(4)
(11)
(12)
8
(5)
(12)
(13)
9
(1)
(10)
(23)
10
(6)
(9)
(17)
11
(6)
(7)
(15)
12
(7)
(8)
(16)
13
(8)
(14)
(19)
14
(2)
(13)
(24)
15
(11)
(17)
(18)
16
(12)
(18)
(19)
17
(15)
(21)
(10)
18
(15)
(16)
(20)
19
(13)
(16)
(22)
20
(18)
(21)
(22)
21
(17)
(20)
(23)
22
(19)
(20)
(24)
23
(9)
(21)
(24)
24
(14)
(22)
(23)

COLORED GRAPH