Graph coloring. Graph representation: adjacencyList

Graph name: Clebsch graph
Number of vertices: 16

GRAPH
1
(4)
(16)
(11)
(9)
(7)
2
(3)
(4)
(10)
(16)
(15)
3
(2)
(6)
(9)
(11)
(13)
4
(1)
(2)
(5)
(6)
(12)
5
(4)
(8)
(13)
(11)
(15)
6
(3)
(4)
(7)
(8)
(14)
7
(1)
(6)
(10)
(13)
(15)
8
(5)
(6)
(9)
(16)
(10)
9
(1)
(3)
(8)
(12)
(15)
10
(2)
(7)
(8)
(11)
(12)
11
(1)
(3)
(5)
(10)
(14)
12
(4)
(9)
(10)
(13)
(14)
13
(3)
(5)
(7)
(12)
(16)
14
(6)
(11)
(12)
(15)
(16)
15
(5)
(7)
(9)
(14)
(2)
16
(1)
(2)
(8)
(13)
(14)

COLORED GRAPH