Graph coloring. Graph representation: adjacencyList

Graph name: Truncated cube
Number of vertices: 24

GRAPH
1
(2)
(13)
(12)
2
(1)
(3)
(14)
3
(2)
(4)
(14)
4
(3)
(5)
(15)
5
(4)
(15)
(6)
6
(5)
(16)
(7)
7
(6)
(16)
(8)
8
(7)
(17)
(9)
9
(8)
(10)
(17)
10
(9)
(18)
(11)
11
(18)
(12)
(10)
12
(1)
(11)
(13)
13
(1)
(12)
(19)
14
(2)
(3)
(20)
15
(4)
(5)
(21)
16
(6)
(7)
(22)
17
(8)
(23)
(9)
18
(10)
(11)
(24)
19
(13)
(21)
(23)
20
(14)
(22)
(24)
21
(15)
(19)
(23)
22
(20)
(24)
(16)
23
(17)
(19)
(21)
24
(18)
(22)
(20)

COLORED GRAPH