Graph coloring. Graph representation: adjacencyList

Graph name: Errera graph
Number of vertices: 17

GRAPH
1
(2)
(3)
(4)
(5)
(6)
(9)
2
(1)
(4)
(5)
(7)
(8)
3
(1)
(5)
(6)
(10)
(11)
4
(1)
(2)
(7)
(9)
(12)
5
(1)
(2)
(3)
(8)
(10)
(13)
6
(1)
(3)
(9)
(11)
(14)
7
(2)
(4)
(8)
(12)
(15)
8
(2)
(5)
(7)
(13)
(15)
9
(1)
(4)
(6)
(12)
(14)
(16)
10
(3)
(5)
(11)
(13)
(17)
11
(3)
(6)
(10)
(14)
(17)
12
(4)
(7)
(9)
(15)
(16)
13
(5)
(8)
(10)
(15)
(16)
(17)
14
(6)
(9)
(11)
(16)
(17)
15
(7)
(8)
(12)
(13)
(16)
16
(9)
(12)
(13)
(14)
(15)
(17)
17
(10)
(11)
(13)
(14)
(16)

COLORED GRAPH