Graph coloring. Graph representation: adjacencyList

Graph name: Markström graph
Number of vertices: 24

GRAPH
1
(2)
(3)
(4)
2
(1)
(9)
(8)
3
(1)
(10)
(6)
4
(1)
(7)
(5)
5
(4)
(6)
(7)
6
(3)
(5)
(10)
7
(4)
(5)
(11)
8
(2)
(13)
(9)
9
(2)
(8)
(16)
10
(3)
(6)
(21)
11
(7)
(12)
(17)
12
(11)
(14)
(17)
13
(8)
(14)
(15)
14
(12)
(13)
(15)
15
(13)
(14)
(16)
16
(9)
(15)
(24)
17
(11)
(12)
(18)
18
(17)
(20)
(19)
19
(18)
(20)
(21)
20
(18)
(19)
(22)
21
(10)
(19)
(23)
22
(20)
(23)
(24)
23
(21)
(22)
(24)
24
(16)
(22)
(23)

COLORED GRAPH