Graph coloring. Graph representation: adjacencyList

Graph name: McGee graph
Number of vertices: 24

GRAPH
1
(2)
(4)
(5)
2
(1)
(3)
(10)
3
(2)
(7)
(22)
4
(1)
(6)
(21)
5
(1)
(11)
(16)
6
(4)
(20)
(13)
7
(3)
(18)
(19)
8
(9)
(12)
(20)
9
(8)
(10)
(17)
10
(2)
(9)
(15)
11
(5)
(12)
(14)
12
(8)
(11)
(19)
13
(6)
(14)
(18)
14
(13)
(11)
(15)
15
(10)
(24)
(14)
16
(5)
(17)
(23)
17
(9)
(16)
(18)
18
(7)
(17)
(13)
19
(7)
(12)
(21)
20
(6)
(8)
(22)
21
(4)
(19)
(24)
22
(3)
(20)
(23)
23
(16)
(22)
(24)
24
(15)
(21)
(23)

COLORED GRAPH