Graph coloring. Graph representation: adjacencyList

Graph name: Poussin graph
Number of vertices: 15

GRAPH
1
(14)
(2)
(3)
(4)
(15)
2
(1)
(3)
(14)
(6)
3
(1)
(2)
(4)
(6)
(5)
(7)
4
(1)
(3)
(7)
(15)
5
(3)
(6)
(7)
(8)
(9)
6
(2)
(3)
(5)
(14)
(11)
(8)
7
(3)
(4)
(5)
(9)
(13)
(15)
8
(5)
(6)
(11)
(10)
(9)
9
(5)
(7)
(10)
(13)
(8)
10
(8)
(9)
(11)
(12)
(13)
11
(6)
(8)
(10)
(14)
(12)
12
(10)
(11)
(13)
(14)
(15)
13
(7)
(9)
(10)
(12)
(15)
14
(1)
(2)
(6)
(11)
(12)
(15)
15
(1)
(4)
(7)
(12)
(13)
(14)

COLORED GRAPH