Graph coloring. Graph representation: adjacencyList

Graph name: Robertson graph
Number of vertices: 19

GRAPH
1
(2)
(19)
(5)
(15)
2
(1)
(3)
(10)
(13)
3
(2)
(4)
(18)
(7)
4
(3)
(16)
(12)
(5)
5
(1)
(4)
(6)
(9)
6
(5)
(17)
(13)
(7)
7
(6)
(8)
(11)
(3)
8
(7)
(9)
(19)
(16)
9
(5)
(8)
(10)
(14)
10
(2)
(9)
(11)
(17)
11
(7)
(10)
(15)
(12)
12
(4)
(11)
(13)
(19)
13
(2)
(6)
(12)
(14)
14
(9)
(13)
(18)
(15)
15
(1)
(11)
(14)
(16)
16
(4)
(8)
(15)
(17)
17
(6)
(10)
(16)
(18)
18
(3)
(14)
(17)
(19)
19
(1)
(8)
(12)
(18)

COLORED GRAPH